[connection]
username = 57299_391513
password = carebear455
nickname = Care Bot
channels = outsidethespace

[plugins]
load = hippybot.plugins.rot13
       hippybot.plugins.mexican_wave
[hipchat]
api_auth_token = c3dd26572ccd4f2eb62973a7fc401c
respond_to_all = true
